<html>
    <head>
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
    <script type="text/javascript" src="position.js"></script>
        
    </head>
    <body>
      <style>
          body {
          font-family:Georgia;
              background-color:white;
          }
          
          body p {
          line-height:150%;    
          }
          
          .note {
              position:absolute;
            right:2;
              color:transparent;
              width:20px;
              height:20px;
              background-image:url("pencilImg.png");
              
              
          }
          @media only screen and (-webkit-min-device-pixel-ratio: 2),
          
          only screen and (min--moz-device-pixel-ratio: 2),
          
          only screen and (-o-min-device-pixel-ratio: 2/1),
          
          only screen and (min-device-pixel-ratio: 2) {
              
              .note{
                  
                  background:url(pencilImg@2x.png) no-repeat;
                  -webkit-background-size: 20px 20px ;
                  
                  -moz-background-size: 20px 20px ;
                  
                  background-size: 20px 20px ;
              }
              
          }
          
          
          
      </style>
          
      <body onclick=print("X-position:&nbsp;"+posX+";&nbsp;Y-position:&nbsp;"+posY+".")>
        <div id = "chaptext" contenteditable="true">
             <h1>Tess of the d'Urbervilles by Thomas Hardy</h1>
            Phase the First: The Maiden<br>Chapter I</p><p>On an evening in the latter part of May a middle-aged man was walking homeward from Shaston to the village of Marlott, in the adjoining Vale of Blakemore or Blackmoor. The pair of legs that carried him were rickety, and there was a bias in his gait which inclined him somewhat to the left of a straight line. He occasionally gave a smart nod, as if in confirmation of some opinion, though he was not thinking of anything in particular. An empty egg-basket was slung upon his arm, the nap of his hat was ruffled, a patch being quite worn away at its brim where his thumb came in taking it off. Presently he was met by an elderly parson astride on a gray mare, who, as he rode, hummed a wandering tune.</p> <br />
            <p>"Good night t'ee," said the man with the basket.
            
            "Good night, Sir John," said the parson.
             <br />
            The pedestrian, after another pace or two, halted, and turned round.
             <br />
            "Now, sir, begging your pardon; we met last market-day on this road about this time, and I said "Good night," and you made reply 'GOOD NIGHT, SIR JOHN,' as now."
             <br />
            "I did," said the parson.
             <br />
            "And once before that--near a month ago."
             <br />
            "I may have."
             <br />
            "Then what might your meaning be in calling me 'Sir John' these different times, when I be plain Jack Durbeyfield, the haggler?"
             <br />
            The parson rode a step or two nearer.
            <br />
            "It was only my whim," he said; and, after a moment's hesitation: "It was on account of a discovery I made some little time ago, whilst I was hunting up pedigrees for the new county history. I am Parson Tringham, the antiquary, of Stagfoot Lane. Don't you really know, Durbeyfield, that you are the lineal representative of the ancient and knightly family of the d'Urbervilles, who derive their descent from Sir Pagan d'Urberville, that renowned knight who came from Normandy with William the Conqueror, as appears by Battle Abbey Roll?"</p>
        </div>
    </body>
</html>